<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anvar Radjapov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="central_txt">
        <h1>Hello from UDEVS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime numquam alias est. Odit nihil, harum vel eius, sunt non omnis eveniet commodi dolore officia, quis quibusdam esse praesentium fugit.
        </p>
    </div>    
    <div class="red_rectangle"></div>
</body>
</html>
<style>
</style>
<script>

</script>